# Lithuanian translation of gnome-desktop
# Copyright (C) 2000-2005, 2006, 2007, 2010 Free Software Foundation, Inc.
# Gediminas Paulauskas <menesis@delfi.lt>, 2000-2003.
# Žygimantas Beručka <uid0@akl.lt>, 2003-2005.
# Gintautas Miliauskas <gintas@akl.lt>, 2006, 2007.
# Žygimantas Beručka <zygis@gnome.org>, 2010.
# Aurimas Černius <aurisc4@gmail.com>, 2013-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: lt\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-desktop/issues\n"
"POT-Creation-Date: 2020-05-31 13:21+0000\n"
"PO-Revision-Date: 2020-08-25 23:13+0300\n"
"Last-Translator: Aurimas Černius <aurisc4@gmail.com>\n"
"Language-Team: Lietuvių <gnome-lt@lists.akl.lt>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n"
"%100<10 || n%100>=20) ? 1 : 2)\n"
"X-Generator: Gtranslator 3.36.0\n"

#: libgnome-desktop/gnome-languages.c:717
msgid "Unspecified"
msgstr "Nenurodyta"

#. TRANSLATORS: Used to distinguish the labels representing the gez_ER
#. and gez_ET locales from gez_ER@abegede respective gez_ET@abegede. The
#. difference is related to collation.
#: libgnome-desktop/gnome-languages.c:1382
msgid "Abegede"
msgstr "Abegede"

#. TRANSLATORS: Used to distinguish Cyrillic from Latin written language variants.
#: libgnome-desktop/gnome-languages.c:1384
msgid "Cyrillic"
msgstr "Kirilica"

#. TRANSLATORS: Also known as "Nagari", a written variant for many languages
#. of the Indian subcontinent. See:
#. https://en.wikipedia.org/wiki/Devanagari
#: libgnome-desktop/gnome-languages.c:1388
msgid "Devanagari"
msgstr "Devanagari"

#. TRANSLATORS: Used to distinguish the label representing the tt_RU
#. locale from tt_RU@iqtelif. It's a special alphabet for Tatar.
#: libgnome-desktop/gnome-languages.c:1391
msgid "IQTElif"
msgstr "IQTElif"

#. TRANSLATORS: The alphabet/script, not the language. Used to distinguish
#. Latin from Cyrillic written language variants.
#: libgnome-desktop/gnome-languages.c:1394
msgid "Latin"
msgstr "Lotynų"

#. TRANSLATORS: "Saho" is a variant of the Afar language. Used to
#. distinguish the label representing the aa_ER locale from aa_ER@saaho.
#: libgnome-desktop/gnome-languages.c:1397
msgid "Saho"
msgstr "Saho"

#. TRANSLATORS: "Valencia" is a dialect of the Catalan language spoken
#. in Valencia. Used to distinguish the label representing the ca_ES
#. locale from ca_ES@valencia.
#: libgnome-desktop/gnome-languages.c:1401
msgid "Valencia"
msgstr "Valencijos"

#: libgnome-desktop/gnome-rr-config.c:754
#, c-format
msgid "CRTC %d cannot drive output %s"
msgstr "CRTC %d negali valdyti išvesties %s"

#: libgnome-desktop/gnome-rr-config.c:761
#, c-format
msgid "output %s does not support mode %dx%d@%dHz"
msgstr "išvestis %s nepalaiko %dx%d@%dHz veiksenos"

#: libgnome-desktop/gnome-rr-config.c:772
#, c-format
msgid "CRTC %d does not support rotation=%d"
msgstr "CRTC %d nepalaiko pasukimo=%d"

#: libgnome-desktop/gnome-rr-config.c:785
#, c-format
msgid ""
"output %s does not have the same parameters as another cloned output:\n"
"existing mode = %d, new mode = %d\n"
"existing coordinates = (%d, %d), new coordinates = (%d, %d)\n"
"existing rotation = %d, new rotation = %d"
msgstr ""
"išvestis %s neturi tų pačių parametrų kaip kita klonuota išvestis:\n"
"dabartinė veiksena = %d, naujoji veiksena = %d\n"
"dabartinės koordinatės = (%d, %d), naujosios koordinatės = (%d, %d)\n"
"dabartinis pasukimas = %d, naujasis pasukimas = %d"

#: libgnome-desktop/gnome-rr-config.c:800
#, c-format
msgid "cannot clone to output %s"
msgstr "nepavyko klonuoti į išvestį %s"

#: libgnome-desktop/gnome-rr-config.c:926
#, c-format
msgid "Trying modes for CRTC %d\n"
msgstr "Bandomos CRTC %d veiksenos\n"

#: libgnome-desktop/gnome-rr-config.c:950
#, c-format
msgid "CRTC %d: trying mode %dx%d@%dHz with output at %dx%d@%dHz (pass %d)\n"
msgstr ""
"CRTC %d: bandoma %dx%d@%dHz veiksena su išvestimi esant %dx%d@%dHz (%d "
"bandymas)\n"

#: libgnome-desktop/gnome-rr-config.c:997
#, c-format
msgid ""
"could not assign CRTCs to outputs:\n"
"%s"
msgstr ""
"nepavyko priskirti CRTC išvestims:\n"
"%s"

#: libgnome-desktop/gnome-rr-config.c:1001
#, c-format
msgid ""
"none of the selected modes were compatible with the possible modes:\n"
"%s"
msgstr ""
"nei viena pasirinktų veiksenų nesuderinama su galimomis veiksenomis:\n"
"%s"

#. Translators: the "requested", "minimum", and
#. * "maximum" words here are not keywords; please
#. * translate them as usual.
#: libgnome-desktop/gnome-rr-config.c:1082
#, c-format
msgid ""
"required virtual size does not fit available size: requested=(%d, %d), "
"minimum=(%d, %d), maximum=(%d, %d)"
msgstr ""
"prašomas virtualus dydis netelpa: prašoma=(%d, %d), minimalus=(%d, %d), "
"maksimalus=(%d, %d)"

#: libgnome-desktop/gnome-wall-clock.c:258
msgctxt "time separator"
msgid "∶"
msgstr "∶"

#. Translators: This is the time format with full date
#. plus day used in 24-hour mode. Please keep the under-
#. score to separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:340
msgid "%a %b %-e_%R:%S"
msgstr "%a %b %-e_%R:%S"

#: libgnome-desktop/gnome-wall-clock.c:341
msgid "%a %b %-e_%R"
msgstr "%a %b %-e_%R"

#. Translators: This is the time format with full date
#. used in 24-hour mode. Please keep the underscore to
#. separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:346
msgid "%b %-e_%R:%S"
msgstr "%b %-e_%R:%S"

#: libgnome-desktop/gnome-wall-clock.c:347
msgid "%b %-e_%R"
msgstr "%b %-e_%R"

#. Translators: This is the time format with day used
#. in 24-hour mode.
#: libgnome-desktop/gnome-wall-clock.c:351
msgid "%a %R:%S"
msgstr "%a %R:%S"

#: libgnome-desktop/gnome-wall-clock.c:352
msgid "%a %R"
msgstr "%a %R"

#. Translators: This is the time format without date used
#. in 24-hour mode.
#: libgnome-desktop/gnome-wall-clock.c:356
msgid "%R:%S"
msgstr "%R:%S"

#: libgnome-desktop/gnome-wall-clock.c:357
msgid "%R"
msgstr "%R"

#. Translators: This is a time format with full date
#. plus day used for AM/PM. Please keep the under-
#. score to separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:365
msgid "%a %b %-e_%l:%M:%S %p"
msgstr "%a %b %-e_%l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:366
msgid "%a %b %-e_%l:%M %p"
msgstr "%a %b %-e_%l:%M %p"

#. Translators: This is a time format with full date
#. used for AM/PM. Please keep the underscore to
#. separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:371
msgid "%b %-e_%l:%M:%S %p"
msgstr "%b %-e_%l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:372
msgid "%b %-e_%l:%M %p"
msgstr "%b %-e_%l:%M %p"

#. Translators: This is a time format with day used
#. for AM/PM.
#: libgnome-desktop/gnome-wall-clock.c:376
msgid "%a %l:%M:%S %p"
msgstr "%a %l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:377
msgid "%a %l:%M %p"
msgstr "%a %l:%M %p"

#. Translators: This is a time format without date used
#. for AM/PM.
#: libgnome-desktop/gnome-wall-clock.c:381
msgid "%l:%M:%S %p"
msgstr "%l:%M:%S %p"

#: libgnome-desktop/gnome-wall-clock.c:382
msgid "%l:%M %p"
msgstr "%l:%M %p"
